{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "tailwindCSS.classFunctions": ["cn", "cva", "cx"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "todohighlight.keywords": [
    {
      "text": "ar:",
      "color": "#444444",
      "backgroundColor": "rgba(0,0,0,0)",
      "isWholeLine": false
    }
  ]
}
